# SOC09109-IoTC

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/ac/napier/communicator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/napier/communicator/: DeviceAdapter.java  DeviceListFragment.java  DeviceView.java  Devices.java  DevicesActivity.java  DevicesAdapter.java  DevicesFragment.java  HelloWorldTest.java  Tests.java  WifiLocalNewUiTest.java  WifiLocalNewUiTestActivity.java  WifiLocalTest.java  WifiTest.java
app/src/main/java/uk/ac/napier/communicator/communication/connections/: WiFi.java
app/src/main/java/uk/ac/napier/communicator/communication/connections/snmp/: SnmpManager.java
app/src/main/java/uk/ac/napier/communicator/communication/connections/wifi/: Device.java  Devices.java  (+4 more)
app/src/main/java/uk/ac/napier/communicator/communication/devices/: Device.java  DeviceAdapter.java  DeviceType.java  DeviceView.java  Devices.java  WifiDevice.java  WifiDevices.java  WifiDevicesObserver.java
app/src/main/java/uk/ac/napier/communicator/communication/logistics/: MessageProcess.java  Postie.java  PrintProcess.java  TcpReceiverProcess.java  TransmitterProcess.java
app/src/main/java/uk/ac/napier/communicator/communication/messages/: Message.java  SimpleMessage.java
app/src/main/java/uk/ac/napier/communicator/communication/protocols/: HttpMessage.java  MessageProtocol.java  SimpleMessageProtocol.java
app/src/main/java/uk/ac/napier/communicator/ui/: ArrayAdapterComponent.java  EditTextComponent.java  PrintProcessObserver.java  UIComponent.java  UiComponentUpdate.java  UiComponentUpdateText.java
app/src/main/java/uk/ac/napier/communicator/ui/component/: ArrayAdapterUiComponent.java  SwitchUiComponent.java  UiComponent.java
app/src/main/java/uk/ac/napier/communicator/ui/update/: UpdateBooleanUiComponent.java  UpdateGenericUiComponent.java  UpdateUiComponent.java  UpdateVoidUiComponent.java
app/src/main/res/layout/: activity_devices.xml  activity_hello_test.xml  activity_tests.xml  activity_wi_fi_test.xml  activity_wifi_local_new_ui_test.xml  activity_wifi_local_test.xml  device_view.xml  device_view_children.xml
app/src/main/res/menu/: menu_devices.xml
app/src/main/res/values/: strings.xml
app/src/wifiDirectCompatibleDevice/: AndroidManifest.xml
app/src/wifiDirectCompatibleDevice/java/uk/ac/napier/communicator/: Tests.java  WifiDirectTest.java
app/src/wifiDirectCompatibleDevice/res/layout/: activity_tests.xml  activity_wifi_direct_test.xml  activity_wifi_local_test.xml
app/src/wifiDirectCompatibleDevice/res/values/: strings.xml
app/src/wifiDirectIncompatibleDevice/java/uk/ac/napier/communicator/: Tests.java
app/src/wifiDirectIncompatibleDevice/res/layout/: activity_tests.xml
(+46 files in other folders)
