apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "uk.ac.napier.communicator"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        wifiDirectIncompatibleDevice {
            minSdkVersion 10
        }
        wifiDirectCompatibleDevice {
            minSdkVersion 14
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.codehaus.jcsp:jcsp:1.1-rc5'
    compile 'commons-http:commons-http:1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.logging.log4j:log4j:2.2'
}
